
<!DOCTYPE html>
<html lang="en">

<head>
    <div class='tableauPlaceholder' id='viz1743781425166' style='position: relative'><noscript><a href='#'><img
                    alt='Overview '
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;P3&#47;P374NH87G&#47;1_rss.png'
                    style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path' value='shared&#47;P374NH87G' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;P3&#47;P374NH87G&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
            <param name='filter' value='publish=yes' />
        </object></div>
    <script
        type='text/javascript'>                    var divElement = document.getElementById('viz1743781425166'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '1400px'; vizElement.style.height = '877px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    <meta charset="UTF-8">
    <title>HR Tableau Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f0f0f0;
            color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(270deg, #4e73df, #1cc88a, #36b9cc);
            background-size: 600% 600%;
            animation: GradientAnimation 16s ease infinite;
            z-index: -1;
        }

        @keyframes GradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .dashboard-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }

        iframe[title="Data Visualization"] {
            margin-top: 25px !important;
        }
    </style>
</head>

<body>
    <div class="background"></div>
</body>

</html>
